# JAVAEE

RuoYi/: README.md  pom.xml
RuoYi/ruoyi-admin/: .project
RuoYi/ruoyi-common/: .project
RuoYi/ruoyi-framework/: .project
RuoYi/ruoyi-generator/: .project
RuoYi/ruoyi-quartz/: .project
RuoYi/ruoyi-system/: .project
bookPro/: .project
bookPro/WebRoot/: error.jsp  login.jsp  main.jsp  main2.jsp  upload.jsp
bookPro/WebRoot/WEB-INF/: web.xml
bookPro/WebRoot/js/: upload.js
bookPro/src/: c3p0-config.xml  jdbc.properties  jdbc_druid.properties  log4j.properties
bookPro/src/com/kgc/annotation/: Column.java  Table.java
bookPro/src/com/kgc/dao/: BaseUtilDao.java  UserInforDao.java  UserInforDaoImpl.java  UserInforDaoOracleImpl.java
bookPro/src/com/kgc/entity/: UserInfor.java
bookPro/src/com/kgc/excepiton/: LoginException.java
bookPro/src/com/kgc/service/: UserInforService.java  UserInforServiceImpl.java
bookPro/src/com/kgc/test/: DruidTest.java  Test.java  TestServlet.java  UserUserInforDaoImplTest.java
bookPro/src/com/kgc/util/: JDBCUtils.java  PageBean.java
bookPro/src/com/kgc/util/c3p0/: JDBCUtilsC3p0.java
bookPro/src/com/kgc/util/druid/: JdbcConnectionPool.java  SysConstants.java
bookPro/src/com/kgc/web/: BaseServlet.java  FileUploadServlet.java  UserServlet.java
crm/: .classpath
crm/WebContent/WEB-INF/: abc.html
crm/WebContent/WEB-INF/jsp/: left.jsp
crm/src/: Test.java  db.properties
crm/src/org/fkit/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  (+3 more)
hibernate/: pom.xml
hibernate/resource/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
hibernate/src/test/java/: hibernate.cfg.xml
mavenJdbc Maven Webapp/: .classpath  .project  pom.xml
mavenJdbc Maven Webapp/src/test/java/: JdbcTest.java
myBatisTest Maven Webapp/: .project  pom.xml
myBatisTest Maven Webapp/src/main/java/com/kgc/dao/: AddressDynaSqlProvider.java  AddressMapper.java  RoleMapper.java  UserMapper.java
myBatisTest Maven Webapp/src/main/java/com/kgc/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
myBatisTest Maven Webapp/src/main/java/com/kgc/util/: MyBatisUtil.java
myBatisTest Maven Webapp/src/main/resources/: 参数传递说明
myBatisTest Maven Webapp/src/test/java/com/kgc/test/: AddressMapperTest.java  RoleMapperTest.java  UserMapperTest.java
springbootDemo/: build.gradle
springbootDemo/src/main/resources/templates/: login.html  register.html
struts2项目/: pom.xml
struts2项目/src/main/java/me/gacl/action/: DrawImageAction.java  LoginAction.java  TestAction.java  UserAction.java
struts2项目/src/main/resources/: struts.xml
struts2项目/src/main/webapp/: index.jsp  login.jsp  main.jsp  表单验证例子.jsp
struts2项目/src/main/webapp/WEB-INF/: web.xml
thymeleaf-in-action/: build.gradle
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/: Application.java
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/controller/: MainController.java  UserController.java
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/domain/: User.java
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/domain/es/: EsBlog.java
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/repository/: UserDynaSqlProvider.java  UserMapper.java  UserRepositoryImpl.java
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/repository/es/: EsBlogRepository.java
thymeleaf-in-action/src/main/java/com/waylau/spring/boot/blog/task/: Scheduler2Task.java  SchedulerTask.java
thymeleaf-in-action/src/main/resources/: application.properties
thymeleaf-in-action/src/main/resources/templates/: index.html
thymeleaf-in-action/src/main/resources/templates/fragments/: footer.html  header.html
thymeleaf-in-action/src/main/resources/templates/user/: form.html  userAdd.html
thymeleaf-in-action/src/main/resources/templates/users/: list.html
thymeleaf-in-action/src/test/java/com/example/thymeleafinaction/: ThymeleafInActionApplicationTests.java
thymeleaf-in-action/src/test/java/com/waylau/spring/boot/blog/repository/: EsBlogRepositoryTest.java  UserMapperTest.java
web-manager/: pom.xml
web-manager/manager-mapper/: .project  pom.xml
web-manager/manager-service/: .project  pom.xml
web-manager/manager-web Maven Webapp/: .project
web-project/: pom.xml
图书管理系统/: .project
图书管理系统/WebRoot/: error.jsp  login.jsp  main.jsp  main2.jsp  upload.jsp
图书管理系统/WebRoot/WEB-INF/: web.xml
图书管理系统/WebRoot/WEB-INF/classes/: c3p0-config.xml  jdbc_druid.properties  log4j.properties
图书管理系统/WebRoot/js/: upload.js
图书管理系统/src/: jdbc.properties
图书管理系统/src/com/kgc/annotation/: Column.java  Table.java
图书管理系统/src/com/kgc/dao/: BaseUtilDao.java  UserInforDao.java  UserInforDaoImpl.java  UserInforDaoOracleImpl.java
图书管理系统/src/com/kgc/entity/: UserInfor.java
图书管理系统/src/com/kgc/excepiton/: LoginException.java
图书管理系统/src/com/kgc/service/: UserInforService.java  UserInforServiceImpl.java
图书管理系统/src/com/kgc/test/: DruidTest.java  Test.java  TestServlet.java  UserUserInforDaoImplTest.java
图书管理系统/src/com/kgc/util/: JDBCUtils.java  PageBean.java
图书管理系统/src/com/kgc/web/: BaseServlet.java  FileUploadServlet.java  UserServlet.java
(+67 files in other folders)
